<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Groups" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="phoneTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SimCompany" Type="varchar" MaxLength="50" />
    <Property Name="ContactID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HashPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <Association Name="FK_phoneTable_phoneTable">
    <End Role="phoneTable" Type="Self.phoneTable" Multiplicity="1" />
    <End Role="phoneTable1" Type="Self.phoneTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="phoneTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phoneTable1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhoneBookModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phoneTable" EntityType="Self.phoneTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_phoneTable_phoneTable" Association="Self.FK_phoneTable_phoneTable">
      <End Role="phoneTable" EntitySet="phoneTable" />
      <End Role="phoneTable1" EntitySet="phoneTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>